<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'poppins' ,sans-serif;
}

html,body{
    background-color: #5c5470; 
    height: 100vh;
    display: grid;
    place-content: center;
}

.container{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 400px;
    background-color: white;
    border-radius: 23px 23px 20px 20px;
    box-shadow: 0px 0px 50px  rgba(0, 0, 0, 0.300);
}

.container .formupper{
    margin: 0%;
    line-height: 80px;
    width: 100%;
    background-color: #2a2438; 
    font-size: 25px;
    font-weight: bold;
    align-self: flex-start;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px 20px 0px 0px;
    color: white;
}

form{
    height: 300px;
    width: 400px;
    padding: 25px 30px 25px 30px ;
    
}

.user{
    margin: 15px 0px 15px 0px;
    height: 50px;
    width: 100%;
    position: relative;
    border-radius: 10px;
}

.anchor{
    width: 100%;
    text-decoration: none;
    font-size: small;
    
}

.user input{
    height: 100%;
    width: 100%;
    padding-left: 55px;
    outline: none;
    border: 1px solid lightgray;
    border-radius: 10px 10px 10px 10px;;
}

.user i{
    position: absolute;
    height: 100%;
    width: 45px;
    display: flex;
    justify-content: left;
    align-items: center;
    background-color:  #dbd8e3;
    justify-content: center;
    border-radius: 10px 0px 0px 10px;
}

.butt{
    position: relative;
    margin: 8px 0px;
    width: 100%;
    height: 50px;
    border-radius: 7px;
    border: 1px solid lightgray;
    background:  #352f44; 
    color: white;
    font-size: 16px;
    font-weight: 600;
}

#iconuser{
    padding-left: 0px;
    transform: scale(0.9);
}

.newuser{
    text-align: center;
    color: #352f44;
    margin: 3px 0px;
    
}

.anchor1{
    text-decoration: none;
    color: #352f44;
}

.anchor2{
    text-decoration: none;
    color: #352f44;
    font-size: 14px;
}

.anchor :hover{
    text-decoration: underline;
    
}

.password{
    padding-right: 15px;
}

.user :hover{
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.200);
}

.newuser :hover{
    text-decoration: underline;
}

.user1 :hover{
    background-color: #2a2438; 
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.200);
}

</style>
</head>
<body>
    <div class="container">
        <div class="formupper">
            <span>Login Form</span>
        </div>
        <div class="info">
            <form action="#" class="rows">
                <div class="user">
                    <i class="fa-regular fa-user"></i>
                    <input type="text" placeholder="Phone number, username, or email">
                </div>
                <div class="user">
                    <i class="fa-solid fa-key"></i>
                    <input type="password" placeholder="Enter your password" required class="password">
                </div>
                <div class="anchor">
                    <a href="#" target="_main" class="anchor2">Short term memory?</a>
                </div>
                <div class="user1">
                    <input type="submit" value="Remember Me" class="butt">
                </div>
                <div class="newuser">
                    New User?<a href="https://www.youtube.com/watch?v=LYiDrXZeoY0" class="anchor1" target="_main"> Click here <i class="fa-solid fa-user-plus" id="iconuser"></i></a>
                    </i>
                </div>
            </form>
        </div>
    </div>
</body>
</html>