<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>assignment 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      header{
        height: 100px;
        width: 100%;
        background-color: #323332;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      h1{
        color: aliceblue;
      }

      .about{
        height: 50px;
        background-color: #454445;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .content{
        display: flex;
        width: 100vw;
        height: 100px;
        background-color: #fefffe;
        justify-content: space-between;
        
      }
      .sidebar{
        background-color: #f5f5f4;
        height: 100%;
        width: 10%;
        text-align: center;
        margin-right: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      
      footer{
        display: flex;
        height: 100px;
        width: 100vw;
        background-color: #323332;
        color: white;
        justify-content: center;
        align-items: center;
        font-size: 20px;
      }

      .main-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 50px;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>My Website</h1>
    </header>
    <section class="about">
      <a href="#">home</a>
      |
      <a href="#">about</a>
      |
      <a href="#">contact</a>
    </section>
    <section class="content">
      <div class="main-content">
        <h2>main content</h2>
        <p>content area</p>
      </div>
      <div class="sidebar">
    <h2>sidebar</h2>
    <p>sidebar area</p>
      </div>
    </section>
<footer>
  footer
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>