<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>assignment 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .row-1{
        margin: 10px;
        height: 20px;
        background-color: rgb(0, 0, 0);
        display: flex;
      }
      .r1red{
        height: 20px;
        background-color: red;
        width: 50%;
      }

      .r1blue{
        height: 20px;
        background-color: blue;
        width: 50%;
      }

      .row-2{
        margin: 10px;
        height: 20px;
        background-color: rgb(0, 0, 0);
        display: flex;
      }
      .r2red{
        height: 20px;
        background-color: green;
        width: 95%;
      }

      .r2blue{
        height: 20px;
        background-color: blue;
        width: 5%;
      }

      .row-3{
        margin: 10px;
        height: 20px;
        background-color: rgb(0, 0, 0);
        display: flex;
      }
      .r3red{
        height: 20px;
        background-color: red;
        width :5%;
      }
      .r3green{
        height: 20px;
        background-color: rgb(43, 255, 0);
        width :90%;
      }

      .r3blue{
        height: 20px;
        background-color: blue;
        width: 5%;
      }

      .row-4{
        margin: 10px;
        height: 20px;
        background-color: rgb(0, 0, 0);
        display: flex;
      }
      .r4red{
        height: 20px;
        background-color: red;
        width :95%;
      }

      .r4blue{
        height: 20px;
        background-color: blue;
        width: 5%;
      }

      .row-5{
        margin: 10px;
        height: 30px;
        background-color: green;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .r5red{
        height: 20px;
        width: 20px;
        background-color: red;
        
      }

      .row-6{
        margin: 10px;
        height: 30px;
        background-color: green;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .r6red{
        height: 100%;
        width: 30px;
        background-color: red;
        
      }
      .row-7{
        margin: 10px;
        height: 40px;
        background-color: blue;
        display: flex;
        align-items: center;
      }
      .r7red{
        height: 100%;
        background-color: red;
        width :5%;
      }

      .r7green{
        height: 15px;
        width: 100%;
        background-color: green; 
      }

      .row-8{
        margin: 10px;
        height: 40px;
        background-color: green;
        display: flex;
        justify-content: space-between;

      }

      .r8org{
        height: 100%;
        width: 50px;
        background-color: orange; 
      }

      .row-9{
        margin: 10px;
        height: 40px;
        background-color: orange;
        display: flex;
        justify-content: space-evenly;

      }

      .r9org{
        height: 100%;
        width: 20px;
        background-color: green; 
      }

    </style>
  </head>
  <body>
<p>assignment 1</p>
    <h3>Row 1</h3>
    <div class="row-1">
      <div class="r1red"></div>
      <div class="r1blue"></div>
    </div>

    <h3>Row 2</h3>
    <div class="row-2">
      <div class="r2red"></div>
      <div class="r2blue"></div>
    </div>

    <h3>Row 3</h3>
    <div class="row-3">
      <div class="r3red"></div>
      <div class="r3green"></div>
      <div class="r3blue"></div>
    </div>

    <h3>Row 4</h3>
    <div class="row-4">
      <div class="r4red"></div>
      <div class="r4blue"></div>
    </div>

    <h3>Row 5</h3>
    <div class="row-5">
      <div class="r5red"></div>
    </div>

    <h3>Row 6</h3>
    <div class="row-6">
      <div class="r6red"></div>
    </div>

    <h3>Row 7</h3>
    <div class="row-7">
      <div class="r7red"></div>
      <div class="r7green"></div>
    </div>

    <h3>Row 8</h3>
    <div class="row-8">
      <div class="r8org"></div>
      <div class="r8org"></div>
      <div class="r8org"></div>
      <div class="r8org"></div>
      <div class="r8org"></div>
    </div>

    <h3>Row 9</h3>
    <div class="row-9">
      <div class="r9org"></div>
      <div class="r9org"></div>
      <div class="r9org"></div>
      <div class="r9org"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>